# Artify

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: api.yml  b.yml  bpd.yml  image-processor.yml  main.yml  sca.yml
api/: README.md  build.gradle.kts
api/src/main/kotlin/com/artify/: ArrayColumn.kt  Exception.kt  Main.kt
api/src/main/kotlin/com/artify/api/: ArrayColumn.kt  Exception.kt  Main.kt
api/src/main/kotlin/com/artify/api/aws/: Auth.kt  Crypto.kt  DeviceHelper.kt
api/src/main/kotlin/com/artify/api/entity/: Email.kt  Follows.kt  Illustrations.kt  Likes.kt  Snowflake.kt  Users.kt
api/src/main/kotlin/com/artify/api/route/: Assets.kt  Auth.kt  Illustrations.kt  Users.kt
api/src/main/kotlin/com/artify/api/route/auth/: Login.kt  Refresh.kt
api/src/main/kotlin/com/artify/api/route/auth/register/: Register.kt  Verify.kt
api/src/main/kotlin/com/artify/api/route/illustrations/: Get.kt  Post.kt
api/src/main/kotlin/com/artify/api/route/illustrations/id/: Get.kt
api/src/main/kotlin/com/artify/api/routes/: Assets.kt  Users.kt
api/src/main/kotlin/com/artify/api/routes/auth/: Auth.kt  Login.kt  Refresh.kt
api/src/main/kotlin/com/artify/api/routes/auth/register/: Register.kt  Verify.kt
api/src/main/kotlin/com/artify/api/routes/illustrations/: Get.kt  Illustrations.kt  Post.kt
api/src/main/kotlin/com/artify/api/routes/illustrations/id/: Delete.kt  Get.kt  Patch.kt
api/src/main/kotlin/com/artify/api/routes/illustrations/id/likes/: Delete.kt  Post.kt
api/src/main/kotlin/com/artify/api/routes/users/: Users.kt
api/src/main/kotlin/com/artify/api/routes/users/id/: Get.kt
api/src/main/kotlin/com/artify/api/routes/users/id/follow/: Delete.kt  Post.kt
api/src/main/kotlin/com/artify/aws/: AuthenticationHelper.java  Challenge.kt  Crypto.kt  Device.kt  DeviceHelper.kt  Hkdf.kt
api/src/main/kotlin/com/artify/entity/: Illustrations.kt  Posts.kt  Snowflake.kt  SnowflakeIdTable.kt  Users.kt
api/src/main/kotlin/com/artify/route/: Assets.kt  Auth.kt  Illustrations.kt  Users.kt
api/src/main/kotlin/com/artify/route/illustration/: Get.kt  Post.kt
api/src/main/resources/: application.conf
api/src/test/resources/: application.conf
buildSrc/: build.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/com/artify/json/message/: ImageProcessorMessage.kt  LikeMessage.kt
docker/: Dockerfile  docker-compose.yml  tables.sql
docker/kubernetes/: api-ingress.yaml  api-secret.yaml  api-service.yaml  deployment.yaml  postgres-service.yaml  rabbitmq-service.yaml
docker/kubernetes/api/: deployment.yaml  ingress.yaml  service.yaml
docker/kubernetes/image-processor/: deployment.yaml
docker/kubernetes/secrets/: aws.yaml.example  cognito.yaml.example  postgres.yaml.example  rabbitmq.yaml.example
docker/sql/: tables.sql  views.sql
gradle/: libs.versions.toml
image-processor/: build.gradle.kts
image-processor/src/main/kotlin/com/artify/: Image.kt  Main.kt
json/: build.gradle.kts
json/src/main/kotlin/com/artify/image/: ImageProcessorMessage.kt
recommendation-processor/: build.gradle.kts
recommendation-processor/src/main/kotlin/: Main.kt
recommendation-processor/src/main/resources/: logback.xml
