kotlin.code.style=official
project_version=1.0.0
kotlin_version=1.8.20
coroutines_version=1.7.0
ktor_version=2.3.1
exposed_version=0.41.1
logback_version=1.4.5
jansi_version=2.4.0
amqp_version=5.17.0
kotlin_logging_version=4.0.0-beta-27
aws_version=1.12.450
