ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ "com.artify.MainKt.api" ]
    }
}

postgres {
    host = "jdbc:postgresql://localhost:5432/"
    host = ${?POSTGRES_HOST}
    username = "postgres"
    username = ${?POSTGRES_USER}
    password = "12345"
    password = ${?POSTGRES_PASSWORD}
}

aws {
    access_key = ${AWS_ACCESS_KEY}
    secret_key = ${AWS_SECRET_KEY}

    cognito {
        client {
            id = "70p81qt5pm6djao46stcthktni"
            secret = ${AWS_COGNITO_SECRET}
        }
        pool = "eu-central-1_U5OPthBTR"
        issuer = "https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_U5OPthBTR"
    }
}
