ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ "com.artify.MainKt.application" ]
    }
}

cognito {
    client {
        id = "70p81qt5pm6djao46stcthktni"
        secret = ${AWS_COGNITO_SECRET}
    }
    pool = "eu-central-1_U5OPthBTR"
}
